plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.krungsri'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.9"
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.9"
    implementation "org.springframework.boot:spring-boot-starter-security:2.5.9"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.9"
    implementation "org.springframework.boot:spring-boot-starter-web-services:2.5.9"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:2.5.9"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.5.9"

    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation "io.springfox:springfox-boot-starter:3.0.0"

    implementation 'org.hibernate.orm:hibernate-entitymanager:6.0.0.Alpha7'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.4'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.9'
    
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.codehaus.mojo:jaxb2-maven-plugin:3.1.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}