spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema= registration

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
application.jwt.tokenSecretKey= krungsriRegistrationSecretKey1q2w3e4r5t6y7u8i9o0p
application.jwt.tokenExpirationMs= 86400000

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.enabled=true